<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4/css/tachyons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/semantic-ui-css@2.4.1/semantic.min.css"
    />
    <style>
      body {
        background-color: #000;
      }
      .btn {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 4px solid #fff;
      }
      .btn:hover {
        cursor: pointer;
      }
      .circle {
        width: 0;
        height: 0;
        opacity: 0;
        border-radius: 100%;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        border: 5px solid red;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-column items-center justify-center">
      <div id="btn" class="btn flex items-center justify-center mt5">
        <i class="huge microphone icon inverted"></i>
        <div class="circle"></div>
      </div>
    </div>
    <script>
      const circle = document.querySelector(".circle");
      let active = false;
      let micAnimation;
      btn.addEventListener("click", () => {
        active = !active;
        if (active) {
          btn.style.borderColor = "red";
          micAnimation = circle.animate(
            [
              { width: 0, height: 0, opacity: 1 },
              { width: "90px", height: "90px", opacity: 0 }
            ],
            {
              duration: 1000,
              iterations: Infinity,
              easing: "ease-in-out"
            }
          );
        } else {
          btn.style.borderColor = "white";
          micAnimation.cancel();
        }
      });
    </script>
  </body>
</html>
