<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4/css/tachyons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/semantic-ui-css@2.4.1/semantic.min.css"
    />
    <style>
      body {
        background-color: #000;
      }
      .btn {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 2px solid #fff;
      }
      .btn:hover {
        cursor: pointer;
      }
      .circle {
        width: 0;
        height: 0;
        opacity: 0;
        border-radius: 100%;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        border: 5px solid red;
        z-index: -1;
      }
      .spinner {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 4px solid #fff;
        border-top-color: #186aab;
      }
      .mic-section {
        width: 400px;
        border-bottom: 1px solid #999;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-column items-center justify-center">
      <div class="flex items-center mic-section mb3 mt5">
        <div id="btn" class="btn flex items-center justify-center">
          <i class="large microphone icon inverted"></i>
          <div class="circle"></div>
        </div>
        <div id="theText" class="ml3 mv4 white">...</div>
      </div>
      <div class="spinner"></div>
      <div id="speedlabel" class="mt3 white">
        1x
      </div>
    </div>
    <script src="05.speech-rec.js"></script>
    <script>
      let activeMic = false;
      const spinner = document.querySelector(".spinner");
      const spinnerAnimation = spinner.animate(
        [{ transform: "rotate(0)" }, { transform: "rotate(359deg)" }],
        { duration: 2000, iterations: Infinity }
      );

      const recognition = new webkitSpeechRecognition();
      recognition.continuous = true;
      recognition.interimResults = true;

      btn.addEventListener("click", () => {
        activeMic = !activeMic;
        activeMic ? recognition.start() : recognition.stop();
      });

      recognition.onresult = event => {
        let len = event.results.length - 1;
        let say = event.results[len][0].transcript;
        theText.textContent = say;
        const potentialCommand = say.toLowerCase().trim();
        switch (potentialCommand) {
          case "play":
            spinnerAnimation.play();
            break;
          case "pause":
            spinnerAnimation.pause();
            break;
          case "faster":
            spinnerAnimation.playbackRate += 1;
            speedlabel.textContent = `${spinnerAnimation.playbackRate}x`;
            break;
          case "slower":
            spinnerAnimation.playbackRate -= 1;
            speedlabel.textContent = `${spinnerAnimation.playbackRate}x`;
            break;
          default:
            break;
        }
        try {
          spinnerAnimation[potentialCommand]();
        } catch (err) {}
      };
    </script>
  </body>
</html>
